server.port=7070

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.kafka.bootstrap-servers=172.27.86.237:9092
spring.kafka.consumer.group-id=wezaam-withdrawals-group

payment-provider.protocol=http
payment-provider.host=localhost
payment-provider.port=7070
payment-provider.pay=pay
